use dep::lib::{ecrecover, proof, rlp};

fn main(
    // Storage Proof
    storage_hash: [u8; 32],
    storage_nodes: [[u8; 532]; 5],
    storage_leaf: [u8; 33],
    storage_depth: u32,
    storage_value: Field,
    // Verification Data
    owner_address: [u8; 32],
    balance_slot: Field,
    verified_balance: Field
) {
    let balance_slot_bytes: [u8; 32] = balance_slot.to_be_bytes();
    let key = proof::get_storage_key([owner_address, balance_slot_bytes]);
    let value = proof::get_storage_value(storage_value);
    // println(f"key: {key}, value: {value}");

    proof::verify(
        key,
        value,
        storage_hash,
        storage_nodes,
        storage_leaf,
        storage_depth
    );

    assert(!storage_value.lt(verified_balance), "Attempt to verify too high balance");
}

unconstrained fn get_start_idx(array: [u8; 32]) -> u32 {
    let mut start_idx = 0;
    for i in 0..32 {
        if array[i] != 0 {
            start_idx = i;
            break;
        }
    }
    start_idx
}


#[test]
fn test_main() {
    
    let balance_slot = 0;
    let verified_balance = 0x02;
    let storage_value = 0x02;
    let storage_hash: [u8; 32] = [
        0x60, 0xea, 0x04, 0x42, 0x23, 0x9a, 0xdd, 0x86, 0x81, 0x00, 0x4d, 0x89, 0x5c, 0xe8, 0x17,
        0x1b, 0xf1, 0x14, 0xb9, 0x2a, 0xe1, 0x17, 0x08, 0x59, 0x30, 0x4a, 0x19, 0x76, 0xab, 0x1c,
        0xaa, 0x4a
    ];
    let storage_nodes: [[u8; 532]; 5] = [
        [0xf9, 0x02, 0x11, 0xa0, 0xa0, 0x80, 0x45, 0xc6, 0x2c, 0x4a, 0xc3, 0x8d, 0x58, 0x17, 0xbb, 0x76, 0x64, 0x0f, 0x44, 0xd5, 0x23, 0xcf, 0x59, 0x1e, 0xcd, 0x08, 0x61, 0x73, 0xca, 0x6f, 0x14, 0xc9, 0xde, 0x41, 0x6e, 0x56, 0xa0, 0xa4, 0x73, 0xa5, 0xa6, 0xe4, 0xb4, 0x2c, 0xcb, 0xde, 0x34, 0x30, 0x9d, 0xd6, 0xbe, 0x45, 0x82, 0x74, 0x54, 0x85, 0xaa, 0xd7, 0xc1, 0xd4, 0x98, 0x6a, 0x95, 0x64, 0xfd, 0x91, 0xdc, 0xf6, 0x5e, 0xa0, 0x45, 0x0b, 0x01, 0xee, 0xa4, 0xc3, 0xe1, 0x5b, 0x33, 0xc6, 0x86, 0x32, 0x15, 0x22, 0xfd, 0x78, 0x9d, 0x1a, 0xad, 0x51, 0x94, 0x18, 0x5e, 0xb3, 0xa5, 0x05, 0x63, 0x55, 0x5a, 0x4e, 0x68, 0xb4, 0xa0, 0x52, 0x80, 0x91, 0xfe, 0x30, 0x49, 0x6a, 0xa5, 0xea, 0xdf, 0x2e, 0x05, 0xa8, 0x4f, 0x8d, 0xda, 0x40, 0x62, 0xc8, 0x57, 0xc7, 0x1c, 0xd5, 0xde, 0xa4, 0xb6, 0x91, 0xdb, 0xfd, 0xba, 0x79, 0x27, 0xa0, 0xa7, 0x8b, 0x2e, 0xdb, 0xc1, 0xc3, 0xae, 0xf0, 0x2f, 0x28, 0xbc, 0x79, 0x61, 0x32, 0xe3, 0xdc, 0x23, 0x63, 0x7a, 0x24, 0x5e, 0x4e, 0x9c, 0x4e, 0xc5, 0x36, 0xe8, 0xa3, 0xf9, 0xd5, 0x10, 0x3a, 0xa0, 0x6f, 0xb4, 0x49, 0x1a, 0xc8, 0xee, 0x06, 0x31, 0x42, 0x9f, 0xe6, 0x17, 0xe2, 0x0d, 0x0a, 0xe6, 0x07, 0x33, 0x67, 0x2d, 0x8b, 0xbb, 0x39, 0x7d, 0x56, 0x01, 0x92, 0x4d, 0xc8, 0xc4, 0xdf, 0x9e, 0xa0, 0x37, 0x29, 0xc4, 0x25, 0x59, 0x70, 0x04, 0x06, 0xb7, 0xf6, 0xef, 0x79, 0xaf, 0x92, 0xab, 0x47, 0x13, 0x63, 0xef, 0x38, 0x4b, 0x74, 0xeb, 0x14, 0xef, 0xd0, 0xf3, 0x19, 0xd3, 0xde, 0xf8, 0x78, 0xa0, 0x9a, 0xb5, 0x29, 0xc2, 0x05, 0x29, 0x1b, 0x07, 0x43, 0x7a, 0x9b, 0xed, 0x95, 0xb7, 0x94, 0xe2, 0x11, 0x7c, 0xe2, 0x84, 0xca, 0x2c, 0x36, 0x0d, 0x38, 0xb2, 0xc8, 0x1c, 0x4b, 0x1f, 0x9e, 0x22, 0xa0, 0x96, 0x73, 0x82, 0xba, 0xf7, 0x63, 0x6c, 0x15, 0xf4, 0xf3, 0x3c, 0xd0, 0x60, 0x22, 0x5d, 0x20, 0xaf, 0x4d, 0xb5, 0x12, 0x3b, 0x31, 0xc0, 0x99, 0xff, 0x7b, 0xe7, 0x6c, 0xfb, 0x4b, 0x86, 0x5c, 0xa0, 0x4e, 0x6b, 0x1b, 0x1f, 0x2b, 0x5c, 0xd5, 0x65, 0x3f, 0x57, 0x53, 0xf8, 0xa3, 0x13, 0x68, 0x67, 0x54, 0xf8, 0x77, 0xb4, 0x20, 0xd1, 0x52, 0x34, 0xfa, 0x94, 0x65, 0xdb, 0x4c, 0xc2, 0xa0, 0x7d, 0xa0, 0x53, 0x25, 0xb7, 0xf3, 0xbd, 0x09, 0x4f, 0x7a, 0x1c, 0x78, 0x96, 0x8b, 0xbe, 0xe1, 0xde, 0xb8, 0xce, 0xe1, 0x75, 0xe9, 0xf4, 0xa2, 0xf4, 0xd4, 0x26, 0xdc, 0x25, 0x81, 0xd7, 0x19, 0x5d, 0x35, 0xa0, 0xe5, 0x06, 0xff, 0xcf, 0x4e, 0x78, 0x6b, 0xee, 0xd4, 0x80, 0x6a, 0xbd, 0x54, 0x27, 0x88, 0xac, 0x95, 0x43, 0x59, 0xee, 0xa3, 0x7a, 0x58, 0x5a, 0x95, 0x50, 0x3b, 0x79, 0xf9, 0x07, 0xee, 0x01, 0xa0, 0x51, 0xd6, 0x9c, 0x40, 0x95, 0xa5, 0x41, 0x24, 0xd8, 0xdf, 0xa7, 0x49, 0xd5, 0xb4, 0xe6, 0xe6, 0x20, 0x6a, 0xc1, 0x93, 0xb0, 0x28, 0x5d, 0x77, 0xd2, 0x0d, 0x01, 0x9f, 0x10, 0x70, 0x72, 0x67, 0xa0, 0xd3, 0x0f, 0x04, 0x31, 0x4a, 0x56, 0x18, 0x92, 0x6d, 0xf6, 0x50, 0xcf, 0xc2, 0x61, 0xe2, 0x99, 0xf1, 0x5e, 0x2b, 0xe9, 0xc0, 0x02, 0x98, 0xab, 0x96, 0x56, 0x1a, 0xfa, 0xea, 0xb3, 0x4a, 0x9c, 0xa0, 0xaf, 0x9d, 0x9c, 0x49, 0x6d, 0x1a, 0x30, 0x0c, 0xb6, 0xaf, 0xd3, 0xad, 0xb5, 0xf1, 0x83, 0xf7, 0x69, 0x62, 0xff, 0x65, 0x07, 0xe3, 0x15, 0x3f, 0x4e, 0x29, 0x9b, 0x3a, 0xe7, 0xde, 0x0f, 0x8d, 0xa0, 0xa6, 0xf4, 0x2b, 0xf9, 0x97, 0x14, 0x83, 0x83, 0x1f, 0xfd, 0x69, 0xb5, 0x6b, 0x21, 0x53, 0x2f, 0x5b, 0x63, 0x79, 0x7a, 0x00, 0x99, 0xcc, 0x20, 0x73, 0x67, 0x2e, 0x23, 0xfd, 0x09, 0x20, 0xe9, 0x80],
        [0xf9, 0x02, 0x11, 0xa0, 0x81, 0xe4, 0x72, 0x6f, 0x13, 0xb7, 0xe6, 0x10, 0x68, 0x19, 0x11, 0x18, 0xd0, 0x29, 0x77, 0xbb, 0x40, 0x83, 0x2b, 0x64, 0xf1, 0x33, 0x77, 0x8b, 0x55, 0x89, 0xa4, 0xa2, 0x1a, 0x6e, 0x1e, 0xe5, 0xa0, 0x70, 0x48, 0xb5, 0x6f, 0xb8, 0x91, 0xe7, 0x4a, 0x6b, 0xc3, 0x4f, 0xfd, 0x6e, 0x7d, 0xcf, 0xa4, 0x25, 0xb0, 0xc5, 0x4e, 0x3f, 0x5a, 0x68, 0x6d, 0xc2, 0x5d, 0x38, 0xd2, 0xef, 0xff, 0xd5, 0x76, 0xa0, 0xd9, 0xdb, 0x51, 0x1b, 0x97, 0x39, 0xea, 0xec, 0xd8, 0xb3, 0x65, 0x79, 0xf2, 0xf9, 0xd0, 0x1c, 0x63, 0x55, 0x1a, 0x0e, 0x69, 0x82, 0xdc, 0x8b, 0x98, 0xc4, 0x49, 0x66, 0xd1, 0x96, 0xbb, 0xbc, 0xa0, 0xf5, 0x84, 0xdc, 0x04, 0x47, 0xa2, 0x6b, 0xbf, 0xf2, 0xcb, 0x28, 0x85, 0xdd, 0xf2, 0x31, 0xdf, 0xd0, 0x4e, 0x49, 0x98, 0x11, 0x1e, 0x5a, 0xfb, 0x82, 0x4f, 0xf1, 0x82, 0xfe, 0x58, 0x01, 0x76, 0xa0, 0x68, 0x5b, 0x68, 0x7e, 0x16, 0xf8, 0x2f, 0x2d, 0x4d, 0xf3, 0xa4, 0x84, 0xaf, 0xe2, 0x3e, 0x35, 0x1d, 0x4f, 0x8c, 0xf5, 0x71, 0x91, 0x00, 0x00, 0xf2, 0x20, 0x21, 0x2f, 0x76, 0xe2, 0x11, 0x2b, 0xa0, 0x34, 0x45, 0x38, 0x1c, 0x4a, 0x1d, 0xe1, 0xb5, 0x21, 0xf5, 0xb7, 0xd5, 0xb9, 0x77, 0x69, 0x78, 0xc2, 0x63, 0x6f, 0xca, 0x6f, 0x13, 0xeb, 0x61, 0x8c, 0xb7, 0xc9, 0xc2, 0xbf, 0x62, 0x12, 0x5e, 0xa0, 0x9c, 0x9e, 0x17, 0x3c, 0x59, 0x2e, 0xfc, 0xea, 0x93, 0x75, 0xc9, 0xf4, 0xa1, 0x57, 0x57, 0xa5, 0xd9, 0xef, 0xc8, 0x59, 0x6a, 0x43, 0x6e, 0x31, 0xfb, 0xfa, 0xd5, 0xa9, 0xda, 0x7a, 0x5a, 0xb0, 0xa0, 0x39, 0x6a, 0xea, 0x2f, 0x72, 0xfb, 0x30, 0x4d, 0x76, 0xff, 0x87, 0x4d, 0x98, 0x3f, 0xb4, 0x92, 0xb1, 0xb3, 0x24, 0xea, 0xb8, 0x54, 0x99, 0x55, 0x9d, 0x91, 0x83, 0x9d, 0xfc, 0xad, 0xb7, 0x7e, 0xa0, 0xb1, 0xad, 0x48, 0x11, 0xee, 0x4c, 0xa9, 0x05, 0x17, 0x01, 0xa4, 0x6c, 0x51, 0x2c, 0x96, 0xf6, 0x79, 0x98, 0x42, 0x52, 0x82, 0x0c, 0x7f, 0x24, 0xe4, 0x27, 0xb1, 0x2a, 0x0b, 0x15, 0xd1, 0x90, 0xa0, 0x7a, 0xda, 0x3b, 0xe0, 0x5f, 0x07, 0xde, 0xc4, 0x8e, 0x90, 0xba, 0xd2, 0x48, 0x33, 0xf0, 0x1b, 0x0a, 0xe6, 0x55, 0x92, 0x6d, 0xb2, 0xd9, 0x81, 0xff, 0x41, 0x79, 0x2c, 0x30, 0x80, 0xdb, 0x28, 0xa0, 0xac, 0x3f, 0x19, 0x9a, 0xad, 0x4d, 0x4b, 0x89, 0x3d, 0x08, 0x5d, 0xf3, 0xfa, 0x4c, 0x11, 0xb1, 0x08, 0x22, 0xf1, 0xa7, 0xcb, 0xdd, 0x7a, 0xae, 0x46, 0x34, 0x65, 0xf8, 0xc2, 0x3d, 0x49, 0x11, 0xa0, 0x87, 0x67, 0xc7, 0xa4, 0x7f, 0x76, 0x77, 0xfc, 0x73, 0x78, 0xa9, 0x14, 0x83, 0x50, 0x2b, 0x56, 0x48, 0xf9, 0x23, 0x32, 0x58, 0x3d, 0xe6, 0x47, 0xe2, 0xd1, 0x04, 0xd9, 0x64, 0x24, 0x56, 0x58, 0xa0, 0x58, 0x35, 0x96, 0x5d, 0xf8, 0xc7, 0xb4, 0x14, 0x75, 0xa6, 0xae, 0xf8, 0x17, 0xea, 0x59, 0xed, 0x92, 0xd1, 0xf4, 0xa2, 0x56, 0x1a, 0x6e, 0x0b, 0x34, 0xce, 0x57, 0xa6, 0x14, 0x68, 0x85, 0x8d, 0xa0, 0x5d, 0xd9, 0x42, 0x3e, 0x9c, 0x81, 0x5a, 0xfb, 0xbe, 0xfd, 0x7a, 0x6a, 0x06, 0x4f, 0xbc, 0x28, 0x9d, 0xf8, 0xd6, 0xc8, 0x2b, 0x4c, 0x69, 0xf5, 0xb4, 0x07, 0x60, 0x9d, 0x37, 0xd1, 0x55, 0x06, 0xa0, 0xf2, 0x04, 0xca, 0xaa, 0x51, 0x49, 0xd8, 0x5d, 0x84, 0x26, 0x27, 0x1c, 0x47, 0x29, 0x04, 0xdc, 0xd5, 0x19, 0x5a, 0x28, 0xbc, 0x92, 0x9d, 0x27, 0xb3, 0x2c, 0x43, 0xc2, 0xa0, 0x57, 0x0d, 0xdf, 0xa0, 0x56, 0x08, 0x8a, 0x5b, 0xcd, 0xc0, 0x00, 0xbe, 0x7f, 0x0d, 0xfd, 0xb5, 0xbe, 0xa6, 0x5b, 0x94, 0x1b, 0x42, 0x05, 0x1a, 0x19, 0xd9, 0xe8, 0x2d, 0xc3, 0x30, 0xfc, 0xd9, 0x79, 0x9d, 0xc5, 0x51, 0x80],
        [0xf9, 0x02, 0x11, 0xa0, 0x6e, 0x6c, 0x52, 0x6b, 0xba, 0xe5, 0xfa, 0x94, 0x1b, 0xbf, 0xf2, 0x17, 0x83, 0xbd, 0x0d, 0x81, 0x42, 0xe9, 0x17, 0x57, 0xa8, 0xfb, 0x44, 0x7f, 0xac, 0x44, 0x77, 0x43, 0xe3, 0xf5, 0x08, 0x82, 0xa0, 0x36, 0xdb, 0xf8, 0x1e, 0x2f, 0x1b, 0x4d, 0x9a, 0x92, 0x6a, 0x81, 0x0b, 0x96, 0x8f, 0x39, 0xb2, 0xc4, 0xc9, 0x4a, 0x5a, 0x95, 0x7b, 0x68, 0x75, 0xec, 0x7f, 0x46, 0x8f, 0x90, 0xd2, 0xff, 0x65, 0xa0, 0x04, 0x07, 0x67, 0x43, 0x56, 0x5d, 0x07, 0x43, 0x45, 0x5d, 0x52, 0xea, 0x8c, 0x10, 0x41, 0x6e, 0x4e, 0x84, 0x5f, 0x90, 0xe8, 0x4c, 0xa3, 0xcc, 0x1c, 0xf1, 0xb5, 0xc7, 0x6c, 0xf4, 0x48, 0xcf, 0xa0, 0xd4, 0xa6, 0x04, 0x2b, 0x71, 0xd5, 0xf2, 0x91, 0x83, 0x96, 0x83, 0xb7, 0x4c, 0x49, 0x8d, 0x02, 0x17, 0xdc, 0x91, 0xe6, 0x42, 0x91, 0x01, 0x52, 0x3c, 0x3d, 0xbd, 0x34, 0x79, 0x4f, 0xf9, 0x02, 0xa0, 0xfc, 0xab, 0xe4, 0x6f, 0xe8, 0xbf, 0x30, 0x62, 0x09, 0xc2, 0x08, 0x63, 0x1b, 0xc7, 0x0b, 0xb4, 0x57, 0x48, 0x3c, 0xdf, 0x22, 0xbf, 0x73, 0x66, 0x12, 0x3c, 0xe6, 0xf4, 0x86, 0x46, 0x9b, 0x18, 0xa0, 0xe2, 0x93, 0x14, 0x48, 0x12, 0x65, 0x85, 0x3f, 0x57, 0x09, 0x94, 0xdf, 0xbd, 0xa2, 0x2b, 0xf5, 0xee, 0xe8, 0xed, 0xbe, 0xe1, 0x59, 0x48, 0x55, 0xfb, 0x96, 0xcc, 0x0b, 0xd6, 0xac, 0xc9, 0x12, 0xa0, 0x1a, 0x98, 0x04, 0x60, 0x8a, 0x48, 0x7f, 0xc5, 0xf7, 0xcc, 0x76, 0xcb, 0xdd, 0x9e, 0x7e, 0x17, 0x37, 0x45, 0x3c, 0x1b, 0x10, 0x69, 0x28, 0xaa, 0x34, 0xf7, 0x3f, 0x6e, 0x87, 0x15, 0xaf, 0x50, 0xa0, 0x1b, 0x19, 0x65, 0x4e, 0x62, 0x01, 0x2f, 0x9c, 0xed, 0x09, 0x6b, 0x9c, 0xb2, 0x0e, 0xc9, 0xef, 0xdb, 0xf6, 0x5b, 0x50, 0x44, 0xfc, 0xcf, 0xb8, 0x09, 0x02, 0xbf, 0x08, 0x08, 0x9e, 0x65, 0x38, 0xa0, 0x31, 0x18, 0x12, 0x18, 0x8e, 0xad, 0x99, 0xab, 0x04, 0x51, 0x90, 0xe7, 0x85, 0xaa, 0x15, 0xf6, 0x2a, 0x00, 0xc8, 0xe2, 0x3d, 0x98, 0x48, 0xdc, 0x05, 0x98, 0xce, 0xd9, 0x8e, 0xc1, 0x19, 0x20, 0xa0, 0xfc, 0xd6, 0xff, 0x5f, 0x08, 0xb1, 0x24, 0x24, 0x3a, 0x6b, 0x66, 0x20, 0xba, 0xb9, 0xbc, 0x46, 0x0d, 0x12, 0xf0, 0xfb, 0xe8, 0xa0, 0x28, 0x5b, 0xc6, 0x2f, 0xbc, 0xd2, 0xa0, 0xc0, 0xc8, 0x7a, 0xa0, 0x2e, 0x2b, 0x25, 0xe7, 0x43, 0xda, 0x09, 0xdd, 0x13, 0x67, 0x2d, 0x04, 0xab, 0x08, 0x85, 0xb5, 0x02, 0x99, 0xf4, 0x74, 0x63, 0x66, 0x52, 0x25, 0x5c, 0x4e, 0x31, 0xa8, 0x3e, 0x5b, 0x12, 0x1b, 0xa0, 0x13, 0x4f, 0x65, 0x4e, 0xeb, 0x15, 0x66, 0x0d, 0x24, 0xe9, 0xf9, 0x22, 0x83, 0x53, 0xee, 0x59, 0x2a, 0x3a, 0xc7, 0x4b, 0xb0, 0x98, 0x4c, 0x71, 0xab, 0xaa, 0xab, 0x05, 0x69, 0x4c, 0x60, 0xa0, 0xa0, 0x1a, 0xf5, 0x0e, 0xfc, 0xce, 0x72, 0xa1, 0x68, 0x7a, 0x63, 0xdf, 0x07, 0x8f, 0x72, 0x49, 0xd2, 0x30, 0x2a, 0x65, 0xc0, 0x20, 0x18, 0xf9, 0xb7, 0x35, 0xf6, 0xb4, 0x25, 0x4b, 0x98, 0xb3, 0x76, 0xa0, 0x94, 0x70, 0xdb, 0x48, 0xc7, 0x23, 0xa3, 0x72, 0xe1, 0x71, 0x88, 0x49, 0x1a, 0x81, 0xd7, 0x68, 0x97, 0x2e, 0x0f, 0xdb, 0x4c, 0xde, 0xfc, 0x23, 0xae, 0xd6, 0xb2, 0x3c, 0xf2, 0xb2, 0xd1, 0x8e, 0xa0, 0x2c, 0x36, 0xe7, 0x40, 0xd7, 0x48, 0x30, 0x8c, 0x56, 0xb1, 0xec, 0x7b, 0xcb, 0xe6, 0xf5, 0x5a, 0xdc, 0x23, 0xc2, 0x1a, 0xc7, 0x05, 0x5d, 0xf3, 0xc0, 0x60, 0xcc, 0x22, 0x7d, 0xc0, 0x17, 0xd7, 0xa0, 0xce, 0x5e, 0xc5, 0x16, 0xf6, 0xaf, 0x2f, 0x16, 0xd5, 0x3c, 0x50, 0x2d, 0xfa, 0x16, 0x14, 0xf2, 0xc5, 0x1a, 0x78, 0xaa, 0x33, 0x6f, 0xd8, 0xb0, 0xb2, 0x86, 0xaf, 0x16, 0xa5, 0x3f, 0xdd, 0x42, 0x80],
        [0xf9, 0x01, 0x11, 0x80, 0xa0, 0x95, 0xf3, 0x1b, 0x7e, 0xca, 0xdc, 0x65, 0x04, 0x2e, 0xd2, 0x22, 0x1d, 0x35, 0x42, 0x9f, 0xa5, 0x23, 0x0b, 0x9c, 0x7c, 0x78, 0x07, 0x2b, 0x02, 0xde, 0x83, 0x45, 0x8f, 0x6d, 0x2d, 0x72, 0x1c, 0xa0, 0x1b, 0x22, 0x4a, 0x35, 0x12, 0xf2, 0xff, 0x9d, 0xc2, 0xc1, 0x8b, 0x48, 0x8c, 0xb6, 0x34, 0xae, 0x2f, 0x86, 0x78, 0xf5, 0xcc, 0x48, 0x29, 0xf6, 0x5d, 0xe6, 0x0d, 0xa9, 0x82, 0x49, 0x5a, 0x1c, 0xa0, 0x64, 0xd6, 0xcf, 0x7d, 0xc5, 0xe1, 0x1b, 0x78, 0x6f, 0xc0, 0x2b, 0x77, 0x57, 0xa6, 0x58, 0xf5, 0xe9, 0x7f, 0x4e, 0xc2, 0x8f, 0xb4, 0x91, 0x53, 0x3c, 0x80, 0xf0, 0xfb, 0x67, 0x39, 0x16, 0x7c, 0x80, 0xa0, 0x60, 0x2d, 0x29, 0x8c, 0x7d, 0xdf, 0x18, 0xfe, 0xa9, 0x4c, 0xce, 0xc1, 0xe9, 0xf0, 0xc0, 0x28, 0xba, 0xca, 0xb4, 0x1e, 0x85, 0x05, 0x93, 0x63, 0xaf, 0x5e, 0xec, 0x94, 0x60, 0xf1, 0x3b, 0xb9, 0x80, 0x80, 0xa0, 0x26, 0x25, 0xc5, 0x31, 0x83, 0x47, 0xa0, 0xc8, 0x7b, 0xa5, 0x08, 0x68, 0x58, 0x63, 0x3b, 0x8b, 0x0f, 0xe2, 0x7b, 0x13, 0xfa, 0x47, 0x4a, 0xbc, 0x8b, 0xc9, 0xe1, 0xe7, 0x1d, 0x84, 0xfa, 0x2b, 0xa0, 0x5d, 0x76, 0xa2, 0x52, 0xb2, 0x8b, 0xd6, 0xa7, 0x1e, 0xf6, 0xa6, 0x25, 0xfd, 0x72, 0x88, 0x80, 0xba, 0x60, 0xf2, 0x1f, 0xbb, 0xda, 0xec, 0x41, 0xaa, 0xdc, 0x0d, 0x25, 0x9a, 0x97, 0x96, 0xbf, 0x80, 0x80, 0x80, 0xa0, 0x90, 0x71, 0x7d, 0x4f, 0x4a, 0x1a, 0x4c, 0xa9, 0xe4, 0x18, 0xa4, 0xe4, 0xbc, 0x84, 0x4e, 0xea, 0x16, 0xf6, 0xeb, 0xfb, 0xbc, 0xe0, 0x77, 0x16, 0x67, 0x2f, 0x94, 0xe8, 0xf9, 0x37, 0x7f, 0x3a, 0x80, 0xa0, 0xf3, 0x26, 0xa1, 0xf9, 0x20, 0x59, 0xff, 0x66, 0x79, 0xcc, 0xaf, 0x11, 0x95, 0x31, 0x63, 0x7a, 0x55, 0xd2, 0xe5, 0x66, 0x97, 0x88, 0xef, 0xc3, 0x04, 0x72, 0xe7, 0x36, 0x04, 0x86, 0x41, 0x45, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
        [0xf8, 0x51, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xa0, 0xe4, 0x39, 0x2a, 0xb3, 0x2e, 0x05, 0x2e, 0x49, 0x22, 0xc1, 0x08, 0x0b, 0x59, 0x6e, 0x65, 0x3a, 0xd3, 0xfd, 0x4c, 0x8a, 0x63, 0x37, 0xe5, 0x82, 0x46, 0x9b, 0xde, 0x24, 0x51, 0x22, 0x35, 0x03, 0x80, 0xa0, 0x09, 0x20, 0x2c, 0xf9, 0x4d, 0xda, 0x69, 0x20, 0x30, 0x4a, 0x93, 0x3e, 0x33, 0x29, 0x5e, 0x7c, 0xbf, 0xe9, 0x73, 0x03, 0x70, 0xcf, 0x3d, 0x69, 0x80, 0x9c, 0x9b, 0xdd, 0xf3, 0x01, 0x0f, 0x21, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
    ];
    let storage_leaf= [
        0xe0, 0x9e, 0x31, 0x44, 0xcd, 0x35, 0x05, 0x6e, 0x5b, 0x3a, 0xeb, 0xd1, 0x0c, 0x5e, 0x62,
        0x56, 0x6e, 0x9a, 0xf1, 0x61, 0x70, 0x88, 0xf9, 0x2a, 0x0f, 0x80, 0x3b, 0xf1, 0x57, 0x15,
        0xd8, 0x4a, 0x02
    ];
    
    let storage_depth = 6;

    // let punk_address: [u8; 32] = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x7e, 0x3c, 0xd8, 0x37, 0xdD, 0xF8, 0xe4, 0xc5, 0x7F, 0x05, 0xd7, 0x0A, 0xb8, 0x65, 0xde, 0x6e, 0x19, 0x3B, 0xBB];
    let owner_address: [u8; 32] = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00];
    
    // let balance_slot_bytes: [u8; 32] = [0xdf, 0x7d, 0xe2, 0x5b, 0x7f, 0x1f, 0xd6, 0xd0, 0xb5, 0x20, 0x5f, 0x0e, 0x18, 0xf1, 0xf3, 0x5b, 0xd7, 0xb8, 0xd8, 0x4c, 0xce, 0x33, 0x65, 0x88, 0xd1, 0x84, 0x53, 0x3c, 0xe4, 0x3a, 0x6f, 0x76];
    let balance_slot: Field = 11;
    main(
        storage_hash,
        storage_nodes,
        storage_leaf,
        storage_depth,
        storage_value,
        owner_address,
        balance_slot,
        verified_balance
    );
}
